<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "\\(", right: "\\)", display: false}
    ]
  });
});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.js"></script>


<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    Microarchitecture optimisation in splay trees (Advanced Computer Architecture CW1) 丨
    

    Xiaoran Yu
  </title>

  
  <link rel="shortcut icon" href="/dznergy.ico">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <!-- <link rel="stylesheet" href="/css/style.css?v=1750786070172"> -->
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">xiaoran daisy yu</a>
    <ul class="nav">
      
      <li><a href="/categories/publications">publications</a></li>
      
      <li><a href="/categories/projects">projects</a></li>
      
      <li><a href="/categories/gallery">gallery</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">Microarchitecture optimisation in splay trees (Advanced Computer Architecture CW1)</div>
  <div class="post-meta">
    <div class="date">2023 November 10th</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><p><a href="">[<u>Report PDF</u>]</a></p>
<span id="more"></span>
<h2 id="overview"><a class="markdownIt-Anchor" href="#overview"></a> Overview</h2>
<p>I studied the effect of various architectural features using the SimpleScalar simulator on the performance of the benchmark program, splay trees, and found the sweet spot architecture that ran this program with optimum energy efficiency, as part of my third year Advanced Computer Architecture coursework. The coursework was completed individually, and I received high marks (A*, 17/20). The evaluation included a bash script that runs the simulation of the best configuration and a written report on my systematic strategy to find the optimum implementation and analysis of the experiment results.</p>
<h2 id="project-outline-personal-work"><a class="markdownIt-Anchor" href="#project-outline-personal-work"></a> Project Outline &amp; Personal Work</h2>
<p>I observed the functioning and effects of various components of the computer architecture, each parameter individually and sometimes several together to study how they interact and become each other’s bottleneck, in order to find the best trade-off overall. Apart from total energy consumption, I also investigated into their effects on the program’s running speed (instructions completed per clock cycle, start-to-finish time), and reached the conclusion that race to finish doesn’t always win (power consumption-wise).</p>
<p>Components/parameters tested include: Register Updata Unit and Load-Store Queue size, L1 &amp; L2 cache configurations (number of sets, block size, number of ways/associativity, cacheline replacement policy, hit latency), Branch Predictor configurations(predictor type, Branch Target Buffer configurations, Return Address Stack configurations), Translation Lookaside Buffer (for both instruction and data) configurations, instruction decode/issue/commit bandwidth, number of ALUs.</p>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2025 Xiaoran Yu</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>