<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "\\(", right: "\\)", display: false}
    ]
  });
});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.js"></script>


<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    Decision Trees (Introduction to Machine Learning CW1) 丨
    

    Xiaoran Yu
  </title>

  
  <link rel="shortcut icon" href="/dznergy.ico">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <!-- <link rel="stylesheet" href="/css/style.css?v=1758219538065"> -->
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">xiaoran daisy yu</a>
    <ul class="nav">
      
      <li><a href="/categories/publications">publications</a></li>
      
      <li><a href="/categories/gallery">gallery</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">Decision Trees (Introduction to Machine Learning CW1)</div>
  <div class="post-meta">
    <div class="date">2023 November 3rd</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><p>A decision tree to detect user location based on WiFi signal strengths. <a href="">[<u>GitHub Repo</u>]</a>  <a href="">[<u>Report PDF</u>]</a></p>
<span id="more"></span>
<div class="gallery">
  <a class="image-link" href="../img/projects/intro2mlcw1.png" data-lightbox="projects" data-title="The map of rooms."><img class="image" src="../img/projects/intro2mlcw1.png" alt="" width="30"/>
  </a>
</div>
<h2 id="overview"><a class="markdownIt-Anchor" href="#overview"></a> Overview</h2>
<p>I built a decision tree classifier in Python as part of my third year Introduction to Machine Learning coursework. The coursework was completed in groups of four, and we received full marks (A*, 100/100). The evaluation included testings of code and a written report.</p>
<h2 id="project-outline"><a class="markdownIt-Anchor" href="#project-outline"></a> Project Outline</h2>
<p>We implemented a decision tree algorithm to determine at which of the 4 indoor locations (in which room) the user is standing based on 7 WiFi signal strengths collected from a mobile phone. We also implemented an automatic process to train decision trees, evaluation metrics to quantify the performance (with cross-validation, we calculated the confusion matrix, accuracy, precision, recall, F1 score), and visualisations of the decision trees &amp; evaluation metrics using (exclusively) Matplotlib. Furthermore, we implemented pruning methods to avoid overfitting and enhance performance on unseen data, and compared the performances with and without pruning.</p>
<h2 id="personal-contribution"><a class="markdownIt-Anchor" href="#personal-contribution"></a> Personal Contribution</h2>
<p>In the coursework, I took the initiative to establish the overall methodology for the group and played a main role on pretty much everything from beginning to finish, including main code and data visualisation. One of my teammates (<a target="_blank" rel="noopener" href="https://thisisamor.vercel.app/">Amor</a>) and I independently developed two different structures of the decision tree (pointer list &amp; nested list, respectively). I further implemented the pruning method based on the pointer list structure developed by Amor (which is more easily handled during pruning).</p>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2025 Xiaoran Yu</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>