<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "\\(", right: "\\)", display: false}
    ]
  });
});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.js"></script>


<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    Designing sheet beautify functions for ISSIE’s Schematic Editor (High Level Programming CW) 丨
    

    Xiaoran Yu
  </title>

  
  <link rel="shortcut icon" href="/dznergy.ico">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <!-- <link rel="stylesheet" href="/css/style.css?v=1750786070172"> -->
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">xiaoran daisy yu</a>
    <ul class="nav">
      
      <li><a href="/categories/publications">publications</a></li>
      
      <li><a href="/categories/projects">projects</a></li>
      
      <li><a href="/categories/gallery">gallery</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">Designing sheet beautify functions for ISSIE’s Schematic Editor (High Level Programming CW)</div>
  <div class="post-meta">
    <div class="date">2024 March 22nd</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><p><a href="">[<u>GitHub Repo</u>]</a> <a href="">[<u>Report (Wiki)</u>]</a></p>
<span id="more"></span>
<h2 id="overview"><a class="markdownIt-Anchor" href="#overview"></a> Overview</h2>
<p>I wrote whole sheet beautify functions and implemented related property-based tests (both in F#) to add to and improve the existing <a target="_blank" rel="noopener" href="https://github.com/tomcl/issie">ISSIE</a> codebase. The coursework was completed in groups of six, and we received high marks (A*, 80+/100). The evaluation included a live demonstration of functionalities and testings, a written report (as the Wiki page in our Github repo), and code quality evaluations.</p>
<h2 id="project-outline"><a class="markdownIt-Anchor" href="#project-outline"></a> Project Outline</h2>
<p>The project contained three objectives to achieve:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/dyu18/hlp24-project-issie-team7/wiki#1-wire-straightening-by-component-alignments">1) Wire straightening by component alignments</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dyu18/hlp24-project-issie-team7/wiki#2-wire-crossing-reduction-by-component-and-port-order-flips">2) Wire crossing reduction by component and port order flips</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dyu18/hlp24-project-issie-team7/wiki#3-wiring-complexity-reduction-by-wire-and-wire-label-transformations">3) Wiring complexity reduction by wire and wire label transformations</a></li>
</ul>
<p>and was divided into six parts, each functionality composed of a “build” part and a “test” part, responsible by one member of the team.</p>
<p>In the first stage, we wrote small helper functions that could be reused multiple time during the second stage, the actual implementations. Then, we proceeded to implementing our own functionalities and testing them thoroughly, and finally integrating them into one single “sheet beautifying” function.</p>
<h2 id="personal-contribution"><a class="markdownIt-Anchor" href="#personal-contribution"></a> Personal Contribution</h2>
<p>I was mainly responsible for the “build” part of <a target="_blank" rel="noopener" href="https://github.com/dyu18/hlp24-project-issie-team7/wiki#3-wiring-complexity-reduction-by-wire-and-wire-label-transformations">3) Wiring complexity reduction by wire and wire label transformations</a>.</p>
<p>I implemented functions to perform the replacement of a selected net of wires with wire labels, and transforming a set of wire labels into wire connections. Not only can these functionalities be invoked automatically, as part of the “whole sheet auto-beautification”, with a certain judgement criteria (when to use labels and when to use wires); and they were also integrated into the UI of ISSIE, invoked with user clicking items in dropdown menus and right-click property menus of components on the sheet.  Undo with <code>Ctrl+Z</code> and redo with <code>Ctrl+Y</code> are also supported for these actions.</p>
<p>To achieve these objectives, criteria to judge wiring complexity (with user-variable thresholds) were proposed and set up in code; functions to perform the transformations were constructed with suitable heuristics; and algorithms to avoid further overlappings due to the transformation (e.g. choosing the optimal positions of wire labels so that there is enough room for them) were designed and implemented. After these work, the initial objectives were all met in overall.</p>
<div class="gallery">
  <a class="image-link" href="../img/projects/hlp-part3.png" data-lightbox="projects" data-title=""><img class="image" src="../img/projects/hlp-part3.png" alt="" width="30"/>
  </a>
</div>
<p>I have also improved the symbol rendering of ISSIE sheets by implementing an algorithm to smartly adjust the positioning of wires bit legends that are next to the components, so that there is less overlap between legends and component outlines.</p>
<div class="gallery">
  <a class="image-link" href="../img/projects/hlp-before.png" data-lightbox="projects" data-title="Before: "><img class="image" src="../img/projects/hlp-before.png" alt="" width="30"/>
  </a>
  <a class="image-link" href="../img/projects/hlp-after.png" data-lightbox="projects" data-title="After: "><img class="image" src="../img/projects/hlp-after.png" alt="" width="30"/>
  </a>
</div>
<h2 id="self-reflections"><a class="markdownIt-Anchor" href="#self-reflections"></a> Self-Reflections</h2>
<p>Throughout the project, I acted as the group leader and the Github repo manager. I guided the group during the code integration process to guarantee a seamless integration of functionalities and avoid code conflicts in the final deliverable.</p>
<p>This project has hugely enhanced my programming ability, especially with new skills in functional-programming and the experience of working in a large, existing codebase. In addition, I have also gained experience in teamworking, collaborations and communications within a group, and repository management with Git.</p>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2025 Xiaoran Yu</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>